####################
# Basic
####################
1 googlechrome
1 anydesk
1 winrar
2 discord

####################
# Multimedia
####################

####################
# Entertainment
####################
2 leagueoflegends
3 steam

####################
# Monitoring
####################
2 coretemp
2 intel-xtu

####################
# Tools
####################
1 registrychangesview
1 utorrent
2 cheatengine
2 tor-browser
2 teamviewer9

####################
# Development
####################
1 curl
1 cmake
2 angryip
2 docker-cli
2 bitnami-xampp

####################
# IDE and editors
####################
1 notepadplusplus
1 vscode
1 visualstudio2017professional

####################
# Runtime
####################
1 vcredist-all
2 dotnetcore-runtime
2 javaruntime

####################
# SDK
####################
1 mingw
1 nodejs
1 yarn
2 python2
2 python3
2 openjdk
1 jre8
3 pip
