#######################
# Alle Pakete mit Checksum-Fehler müssen direkt
# in der Win-10-BoxStarter.ps1 eingetragen werden
#######################


########   Wichtig

1 7zip.install
1 kis

########   Browsers
 
1 firefox
3 opera-gx


########   Plugins and Runtime

1 javaruntime

########   Messaging

3 discord
3 whatsapp


########   Tools

2 synologydrive
1 adobereader
1 vlc
2 dropbox
1 keepass
1 keepass-plugin-qrcodegen

########   tools

3 steam

########   Graphic Tools

2 irfanview

########   Audio Tools

4 audacity
4 screentogif
2 spotify


########   Dev Tools

4 git.install
4 github-desktop