#####################
# SOFTWARE
#####################

########   Wichtig

1 7zip.install
1 teamviewer --ignore-checksums
1 kis

########   Browsers

2 GoogleChrome --ignore-checksums
2 firefox
2 opera-gx


########   Plugins and Runtime

1 javaruntime


########   tools

3 steam
3 twitch --ignore-checksums

########   Dev Tools

3 git.install
3 github-desktop


########   Messaging

3 discord
3 whatsapp


########   Tools

2 synologydrive
2 adobereader
2 vlc
2 ccleaner

########   Graphic Tools

2 irfanview

########   Audio Tools

2 audacity
2 screentogif
3 spotify --ignore-checksums