#######################
# Alle Pakete mit Checksum-Fehler müssen direkt
# in der Win-10-BoxStarter.ps1 eingetragen werden
#######################


########   Wichtig

2 7zip.install
1 teamviewer
2 kis

########   Browsers

1 googlechrome 
2 firefox
3 opera-gx


########   Plugins and Runtime

2 javaruntime



########   Messaging

3 discord
3 whatsapp


########   Tools

2 synologydrive
2 adobereader
2 vlc
2 ccleaner
2 dropbox
2 keepass
2 keepass-plugin-qrcodegen

########   tools

3 steam
3 twitch

########   Graphic Tools

2 irfanview

########   Audio Tools

4 audacity
4 screentogif
2 spotify


########   Dev Tools

4 git.install
4 github-desktop