# Sample configuration file
# See the manual for a full description of all options

[options]

# size and position
top=50
right=15
width=400
formcolor=000000

# font
font-face=Arial
font-size=10

# logging
log=desktopinfo.log
log-level=error

#misc
desktopinfo64=1
ignore-setting-change=1

# Eigene Einstellungen
monitor-mode=0
monitor-num=3
transparency=65
contextmenu=1
nav=0
desktopinfo64=1

# to use a language file, copy the 'sample-languages' folder to 'languages',
# un-comment the following line and change it to your desired language
# language=languages\french.ini

[screen-saver]
font-face=Comic Sans MS
font-size=16
centerv=1
centerh=1

[items]

# colors
set=key:White,value:#ffffff
set=key:Grey,value:#909090
set=key:Cyan,value:#00ffff
set=key:Magenta,value:#ff00ff
set=key:Green,value:#00ff00
set=key:Orange,value:#FF4500
set=key:Gold,value:#FFD700
set=key:Yellow,value:#ffff00
set=key:Silver,value:#d0d0d0
set=key:Blue,value:#0000f0
set=key:Red,value:#ff0000
set=key:Lila,value:#AB82FF

COLOR=%green%
TEXT-COLOR=%yellow%

# Host information
USER=set:username,hidden:1
HOST=text:PC / User,display:%1 / %username%
UPTIME=set:uptime,display:%1d :%2h :%3m, hidden:1
BOOTTIME=interval:60,COLOR:%white%,TEXT-COLOR:%lila%,style:i,display:%9 / %10 (Up: %uptime%)

# OS Information
WMI=text:OS Version,namespace:root\cimv2,query:Win32_OperatingSystem,maxrows:1,display:%Caption% - %OSArchitecture%
COMMENT=font-size:25%,COLOR:%white%,style:w
COMMENT=font-size:25%

# Hardware Information
WMI=text:Mainboard,namespace:root\cimv2,query:Win32_Baseboard,display:%Manufacturer% - %Product%
WMI=text:BIOS,active:1,COLOR:%white%,TEXT-COLOR:%lila%,style:i,hidden:0,namespace:root\cimv2,query:Win32_Bios,display:%Manufacturer% |Version: %Version%
COMMENT=font-size:25%,COLOR:%white%,style:w
COMMENT=font-size:25%

# Process Information
CPUTYPE=text:CPU Type
WMI=set:ProzZahl,hidden:1,namespace:root\cimv2,query:Win32_Processor,display:%NumberOfLogicalProcessors%
WMI=interval:5,COLOR:%white%,TEXT-COLOR:%lila%,style:i,text:Taktung (Prozessoren),namespace:root\cimv2,query:Win32_Processor,display:%CurrentClockSpeed%MHz (%ProzZahl% Prozessoren)
CPU=text:CPU Usage,interval:5,background-interval:10,chart:line linear 100 1 00ff00 2 0000bb,threshold1:1 80 0000ff,threshold2:2 40 0000ff,display:Total: %1[2.0f]% \ Kernel: %2[2.0f]% \ Queue: %3
CPUUSAGE=interval:1,COLOR:%white%,TEXT-COLOR:%lila%,font-size:70%,text-offset:50,row-text:Core %1,chart:bar linear 100 2 80,bar-colors:%blue% %Orange% %Magenta%,display:%2[2.0d]% %chart%
TOPPROCESSCPU=interval:10,maxrows:2,font-size:75%,COLOR:%orange%,TEXT-COLOR:%lila%,text:Top Processes (CPU),display:%1 (%3%)
COMMENT=font-size:25%,COLOR:%white%,style:w
COMMENT=font-size:25%

# Memory Information
PHYSICALRAM=interval:5,threshold1:3 80 0000FF,chart:bar linear 100 3 80,text:Physical RAM,bar-colors:%cyan%,display:%1[3.1b]B / %2[3.1b]B (%3% used) 
VIRTUALMEMORY=interval:5,chart:bar linear 100 3 80,text:Virtuel RAM,bar-colors:%cyan%,display:%1[3.1b]B / %2[3.1b]B (%3% used)
TOPPROCESSMEM=interval:10,font-size:75%,COLOR:%orange%,TEXT-COLOR:%lila%,filter:-svchost,counter:pu,maxrows:2,text:Top Process (RAM),display:%1 (%3[1.1b]B)
COMMENT=font-size:25%,COLOR:%white%,style:w
COMMENT=font-size:25%

# Graphics Information
WMI=text:GPU,active:1,interval:0,namespace:root\cimv2,query:Win32_VideoController,display:%Caption%
WMI=text:Auflösung,COLOR:%white%,TEXT-COLOR:%lila%,style:i,active:1,interval:0,namespace:root\cimv2,query:Win32_VideoController,display:(%VideoModeDescription%)
COMMENT=font-size:25%,COLOR:%white%,style:w
COMMENT=font-size:25%

# Storage Information
LOGICALDRIVES=interval:1,diskio:1,chart:bar linear 100 7 75,bar-colors:%cyan%,threshold1:11 10000000 0000f0,threshold2:13 10000000,threshold3:7 90 0070f0, 0060f0,row-text:Drive %1: (%2)|   %3,display:%6[1.0B]B / %5[1.0B]B (%7[1.1f]% used)|%chart%| r: %11[1.1B] B/s / w: %13[1.1B] B/s|
COMMENT=font-size:25%,COLOR:%white%,style:w
COMMENT=font-size:25%

# Network Information

NETWORKINTERFACES=interval:30,friendlyfilter:-vE,operstatus:1,iftype:6 71,row-text:%2,display:IP: %8 / %10|MAC: %4
NETPACKETSRATE=interval:1,active:1,text:Netzwerk-Speed,mtu:1500,display:Down:%1[1.1b]Bps  Up:%2[1.1b]Bps
WMI=interval:60,id:latency,threshold1:11 34 0088f0,text:Ping Latenz, namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)
WMI=interval:3,id:wifi2,background-interval:60,hide-no-result:1,font-size:80%,chart:line2 scale:log max:23 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 3500000 0000ff,threshold2:2 1000000 ff0000,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps
WMI=interval:3,id:ethernet, background-interval:60,hide-no-result:1,font-size:80%,chart:line2 scale:log max:23 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 3500000 0000ff,threshold2:2 1000000 ff0000,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%" and CurrentBandwidth>0 ,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps
HTTPGET=interval:600,text:External IP,source:http://ipecho.net/plain
COMMENT=font-size:25%,COLOR:%white%,style:w
COMMENT=font-size:25%

CONTROL=text:,display:Computerverwaltung,uri:compmgmt.msc